# VectorBreakout

./: .gitignore  Game1.cs  Program.cs  VectorBreakout.csproj  app.manifest
Audio/: ProceduralSfxPlayer.cs
Content/: Content.mgcb  README.md
Content/Effects/: BrickShimmer.fx  SparkExplosion.fx
Effects/: ExplosionManager.cs  ExplosionPolicy.cs  ScreenShake.cs  SparkParticleSystem.cs  Starfield.cs
Game/: Ball.cs  BallVisuals.cs  BrickColorShimmer.cs  Collision.cs  CurvedBrickField.cs  GameState.cs  LevelClearSequence.cs  PaddleOrbitController.cs  PlayfieldMetrics.cs
Input/: BreakoutControllerInput.cs  PaddleAxisCalibration.cs  SpinnerControllerInput.cs  SpinnerWinmmJoystickFallback.cs
Math/: Bezier.cs  CurveSampler.cs
Platform/: DisplaySetup.cs  WindowsDisplayRefreshRate.cs
Rendering/: BallOutline.cs  HudOverlay.cs  LineVertex.cs  VectorLineFont.cs  VectorLineRenderer.cs  VectorLordsFont.cs
publish/linux-arm64/: VectorBreakout  VectorBreakout.deps.json
scripts/: build-content.ps1  build-content.sh
